plugins {
    id 'java-library-conventions'
    id 'org.springframework.boot' version '3.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    implementation project(':domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.+'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.+'

    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.+'
}

jacocoTestReport {
    classDirectories.setFrom((files(classDirectories.files.collect {
        fileTree(dir: it, excludes: ['**/gateway/**'])
    })))
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            excludes = ['**.gateway.*']
        }
    }
}
