plugins {
    id 'java-common-conventions'
    id 'java-library'
    id 'jacoco'
}

test {
    finalizedBy jacocoTestReport, jacocoTestCoverageVerification
}

jacoco {
    toolVersion = "0.8.8"
}

tasks.named('jacocoTestReport') {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

tasks.named('jacocoTestCoverageVerification') {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                minimum = 0.8
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.8
            }
            limit {
                counter = 'METHOD'
                minimum = 0.8
            }
            limit {
                counter = 'CLASS'
                minimum = 0.8
            }
        }
    }
}
