# cola-ddd-scaffold

./: README.md  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/github/wenhao/order/web/: OrderController.java
adapter/src/main/java/com/github/wenhao/order/web/mapper/: CommentMapper.java  OrderMapper.java
adapter/src/main/java/com/github/wenhao/order/web/request/: CommentCreateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java
adapter/src/main/java/com/github/wenhao/order/web/response/: CommentResponse.java  OrderItemResponse.java  OrderResponse.java
application/: build.gradle
application/src/main/java/com/github/wenhao/gateway/: NotificationGateway.java  PaymentGateway.java
application/src/main/java/com/github/wenhao/order/: OrderAppService.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-application-conventions.gradle  java-common-conventions.gradle  java-library-conventions.gradle
docs/: 订单领域建模.mdj
domain/: build.gradle
domain/src/main/java/com/github/wenhao/comment/model/: Comment.java
domain/src/main/java/com/github/wenhao/comment/repository/: OrderCommentRepository.java
domain/src/main/java/com/github/wenhao/order/ability/: OrderCommentService.java  OrderPlacedService.java
domain/src/main/java/com/github/wenhao/order/gateway/: InventoryGateway.java  NotificationGateway.java  PaymentGateway.java
domain/src/main/java/com/github/wenhao/order/gateway/database/: OrderRepository.java
domain/src/main/java/com/github/wenhao/order/gateway/remote/: InventoryGateway.java  NotificationGateway.java  PaymentGateway.java
domain/src/main/java/com/github/wenhao/order/model/: Order.java  OrderItem.java
domain/src/main/java/com/github/wenhao/order/repository/: OrderRepository.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/wenhao/order/gatewayimpl/: InventoryGatewayImpl.java  NotificationGatewayImpl.java  PaymentGatewayImpl.java
infrastructure/src/main/java/com/github/wenhao/order/gatewayimpl/database/: OrderCommentRepositoryImpl.java  OrderRepositoryImpl.java
infrastructure/src/main/java/com/github/wenhao/order/gatewayimpl/remote/: InventoryGatewayImpl.java  NotificationGatewayImpl.java  PaymentGatewayImpl.java
infrastructure/src/main/java/com/github/wenhao/order/repository/: OrderCommentRepositoryImpl.java  OrderRepositoryImpl.java
infrastructure/src/main/java/com/github/wenhao/order/web/mapper/: OrderRepositoryImpl.java
infrastructure/src/main/resources/: data.sql
infrastructure/src/main/resources/db/migration/: V001__create_order.sql  V002__create_order_item.sql  V003__create_order_comment.sql
main/: build.gradle
main/src/main/java/com/github/wenhao/ddd/: Application.java
main/src/main/java/com/github/wenhao/order/: Application.java
main/src/main/java/com/github/wenhao/order/ddd/: Application.java
main/src/main/resources/: application.yml
