plugins {
    id 'java-library-conventions'
    id 'org.springframework.boot' version '3.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.+'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'com.h2database:h2'
}

tasks.named('jacocoTestReport') {
    classDirectories.setFrom((files(classDirectories.files.collect {
        fileTree(dir: it, excludes: ['**/database/**',
                                     'client'
        ])
    })))
}

tasks.named('jacocoTestCoverageVerification') {
    def excludes = ['**.client.*',
                    '**.database.*'
    ]
    violationRules.getRules().first().setExcludes(excludes)
}
